@import "palette.sass";

.about-content
  text-align: justify;

  p
    margin: 20px 0px;

  h1, h2, h3, h4, h5, h6
    color: $color-black;
    margin-top: 40px;
    font-weight: bold;

  h1
    font-size: 2rem;

  h2
    font-size: 1.5rem;

  h3, h4, h5, h6
    font-size: 1.25rem;
