@import "palette.sass";
@import "bulma.sass";

html, body
    background-color: $color-white;
    color: $color-black;
    font-family: Verdana,Geneva,sans-serif
    font-size: 18px;

    a
        color: $color-accent;
        text-decoration: none;
        outline: 0;

    a:hover
      color: $color-accent-hover;

    a:active
      color: $color-accent-active;

.post-teaser,.post
  margin: 80px 0px;

  h1, h2
    color: $color-accent;
    line-height: 3rem;

  .date
    color: $color-gray;

  section
    padding: 10px 0px;
    font-size: 18px;
    text-align: justify;

  .continue-reading-link
    color: $color-accent;
    font-style: italic;
