html, body
    background: url("../images/wood.jpg") repeat fixed top left;
    color: #586e75;
    font-family: Verdana,Geneva,sans-serif
    font-size: 16px;
    margin: 0px 0px;
    padding: 0px 0px;

    a
        color: rgb(181, 137, 0);
        text-decoration: none;

    a:hover, body a:active
        color: rgb(181, 137, 0);
        text-decoration: underline;

    h2
        color: #cb4b16;
        font-size: 2em;
        font-weight: bold;
        margin-top: 80px;

header
    background-color: rgba(256, 256, 256, 0.7);
    #logo
        max-width: 60%;
        max-height: 180px;
        display: block;
        margin: 10px auto;
        background: transparent;

#blog
    background-color: rgba(256, 256, 256, 0.7);

#sidebar
    text-align: center;
    height: 2000px;
    font-size: 10px;

    #author
        margin: 40px 0px;

    #author-pic
        max-width: 130px;
        border-radius: 100%;

    #author-name
        font-size: 1.7em;
        letter-spacing: 1px;
        font-weight: bold;
        font-family: Droid Serif;
        color: rgb(181, 137, 0);

    #findme
        .icon
            margin: 5px 1px;
            max-width: 50px;

        .icon:hover
            filter: brightness(130%);

        a:hover
            text-decoration: none;

        #findme-textual
            margin: 30px 0px;
            font-size: 1.7em;
            text-align: left;
            color: #586e75;
            hr
                border: 1px solid gray;

        #facebook-embed
            margin: 40px 0px;

    #dotfiles
        p
            margin: 30px 0px;
            font-size: 1.7em;
            text-align: left;
            color: #586e75;

        #dotfiles-img
            max-width: 80px;

        #dotfiles-img:hover
            filter: brightness(120%);

        a:hover
            text-decoration: none;


footer
    background-color: rgba(0,0,0,0.5);
    padding: 30px 50px;
    color: white;

    a:hover
        text-decoration: none;

    .footer-h4
        font-weight: bold;

    .fspaced
        margin-top: 40px;

    #idl-img
        max-width: 300px;

    #cc-text
        margin-top: 5px;
        font-size: 1.2em;
        text-align: justify;
