html, body
    background: url("../images/wood.jpg") repeat fixed top left;
    color: #586e75;
    font-family: Verdana,Geneva,sans-serif
    font-size: 16px;
    margin: 0px 0px;
    padding: 0px 0px;

    a
        color: rgb(181, 137, 0);
        text-decoration: none;

    a:hover, body a:active
        color: rgb(181, 137, 0);
        text-decoration: underline;

    h2
        color: #cb4b16;
        font-size: 2em;
        font-weight: bold;
        margin-top: 60px;

header
    background-color: rgba(256, 256, 256, 0.7);
    #logo
        max-width: 60%;
        max-height: 180px;
        display: block;
        margin: 10px auto;
        background: transparent;

#blog
    background-color: rgba(256, 256, 256, 0.7);

#sidebar
    text-align: center;
    font-size: 10px;

    #author
        color: rgb(181, 137, 0);
        #author-pic
            max-width: 130px;
            border-radius: 100%;
        #author-name
            font-size: 1.7em;
            letter-spacing: 1px;
            font-weight: bold;
            font-family: Droid Serif;
        #location-icon
            max-width: 15px;
            margin-right: 10px;
            margin-bottom: 5px;
        #location
            margin-top: 10px;
            font-size: 1.5em;

    #findme
        .icon
            margin: 5px 1px;
            max-width: 50px;

        .icon:hover
            filter: brightness(130%);

        a:hover
            text-decoration: none;

        #findme-textual
            margin: 30px 0px;
            font-size: 1.7em;
            text-align: left;
            color: #586e75;
            hr
                border: 1px solid gray;

        #facebook-embed
            margin: 40px 0px;

    #dotfiles
        p
            margin: 30px 0px;
            font-size: 1.7em;
            text-align: left;
            color: #586e75;

        #dotfiles-img
            max-width: 80px;

        #dotfiles-img:hover
            filter: brightness(120%);

        a:hover
            text-decoration: none;


#content
    margin-top: 20px;
    #archive
        display: inline-block;
        text-align: center;
        font-weight: bold;
        font-size: 1.3em;
        margin: 20px;
        width: 100%
        letter-spacing: 1px;
        color: #6c71c4;
        padding: 10px;
        background-color: #fdf6e3;
        border: 2px solid #6c71c4;
        border-radius: 5px;
        box-shadow: 2px 2px 3px gray;
    #archive:hover
        box-shadow: 0px 0px 3px gray;


footer
    background-color: rgba(0,0,0,0.5);
    padding: 30px 50px;
    color: white;

    a:hover
        text-decoration: none;

    .footer-h4
        font-weight: bold;

    .fspaced
        margin-top: 40px;

    #idl-img
        max-width: 300px;

    #cc-text
        margin-top: 5px;
        font-size: 1.2em;
        text-align: justify;

#archive-title
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #586e75;
