$color-white:  #FFFCFA;
$color-black:  #2A444D;
$color-gray:   #98A3A7;
$color-accent: #F4A261;

$navbar-background-color: $color-accent;

$navbar-item-color: $color-white;
$navbar-item-hover-color: $color-accent;
$navbar-item-active-color: $color-accent;
$navbar-item-hover-background-color: $color-white;
