#thumbnail
    float: left;
    margin-top: 15px;
    padding: 10px;
    max-height: 200px;

.post
    background-color: #fdf6e3;
    border-radius: 10px;
    border: 1px solid #dddddd;
    color: #586e75;
    font-size: 1.4em;
    margin: 20px 0px;
    padding: 10px;
    .post-title
        color: #586e75;
        display: block;
        font-family: Droid Serif;
        font-size: 1.5em;
        margin-top: 10px;
    .post-date-author
        font-size: 0.9em;
        margin-bottom: 0px;
        font-style: italic;
        display: block;
    .post-content
        text-align: justify;
        padding: 0px 15px;
