#thumbnail
    float: left;
    margin-top: 15px;
    margin-right: 10px;
    padding: 10px;
    max-height: 320px;

.post
    background-color: #fdf6e3;
    border-radius: 10px;
    border: 1px solid #dddddd;
    color: #586e75;
    font-size: 1.4em;
    margin: 20px 0px;
    padding: 10px;
    .img-responsive
        padding: 40px;
    h1, h2, h3, h4, h5, h6
        color: #cb4b16;
        font-weight: bold;
        margin-top: 30px;
        font-family: Droid Serif;
    h1
        font-size: 1.4em;
    h2
        font-size: 1.2em;
    .post-title
        color: #586e75;
        display: block;
        font-family: Droid Serif;
        font-size: 1.5em;
        margin-top: 10px;
    .post-date-author
        color: #93a1a1;
        display: block;
        font-size: 0.9em;
        font-style: italic;
        margin-bottom: 20px;
    .post-content
        text-align: justify;
        padding: 0px 15px;
        blockquote
            border: 0px;
            margin-top: 2em;
            margin-bottom: 2em;
            color: #555;
            text-shadow: 0px 0px 10px #aaa;
            letter-spacing: 1px;
        blockquote:before
            color: #999;
            content: "\"";
            font-size: 3.5em;
            font-family: Arial;
            line-height: 0.1em;
            margin-right: 0.15em;
            vertical-align: -0.4em;
        pre
            padding: 0;
            border: 0;
            background-color: transparent;
            margin: 30px 0px;
            code
                color: inherit;
                margin: 0;
                padding: 15px;
                width: 100%;
                font-size: 1.2em;
        code
            color: #d33682;
            background: #f7f0dd;
            border-style: solid;
            border-color: #e3e0c3;
            border-width: 1px;
            padding: 0px 5px;
            margin-left: 2px;
            margin-right: 2px;
            border-radius: 5px;
            overflow: auto;
            position: relative;
            bottom: -5px;
            display: inline-block;
