#thumbnail
    float: left;
    margin-top: 15px;
    padding: 10px;
    max-height: 200px;

.post
    background-color: #fdf6e3;
    border-radius: 10px;
    border: 1px solid #dddddd;
    color: #586e75;
    font-size: 1.4em;
    margin: 20px 0px;
    padding: 10px;
    h1, h2, h3, h4, h5, h6
        color: #cb4b16;
        font-weight: bold;
        margin-top: 30px;
        font-family: Droid Serif;
    h1
        font-size: 1.4em;
    h2
        font-size: 1.2em;
    .post-title
        color: #586e75;
        display: block;
        font-family: Droid Serif;
        font-size: 1.5em;
        margin-top: 10px;
    .post-date-author
        color: #93a1a1;
        display: block;
        font-size: 0.9em;
        font-style: italic;
        margin-bottom: 20px;
    .post-content
        text-align: justify;
        padding: 0px 15px;
